links
font-family: Open Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 34.2px;

button
font-family: Open Sans;
font-size: 16px;
font-weight: 700;

heading
font-family: Merriweather;
font-size: 64.85px;
font-style: normal;
font-weight: 700;
line-height: 86.251px;

/* D / Dark / Subheadline */
font-family: Open Sans;
font-size: 21.25px;
font-style: normal;
font-weight: 400;
line-height: 28.3px; /* 133.176% */

/* D / Dark / H2 */
font-family: Merriweather;
font-size: 51.88px;
font-style: normal;
font-weight: 700;
line-height: 69px; 

/* D / Dark / H6 */
font-family: Merriweather;
font-size: 21.248px;
font-style: normal;
font-weight: 700;
line-height: 28.263px; /* 133.013% */


/* D / Dark / Paragraph */
font-family: Open Sans;
font-size: 17px;
font-style: normal;
font-weight: 400;
line-height: 25.5px; /* 150% */

/* D / H4 */
font-family: Merriweather;
font-size: 33.203px;
font-style: normal;
font-weight: 700;
line-height: 44.16px; /* 133% */

color: var(--text-color, #141B2D);tertiary
color: var(--Dark-blue, #091638);(primary)
color: var(--CTA-2, #1C3988);secondary
 

